<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.codewithusapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.CodeWithUsApp">
        <activity
            android:name=".DashBoard"
            android:exported="false" />
        <activity
            android:name=".CertificatePhp"
            android:exported="false" />
        <activity
            android:name=".NameCertiPhp"
            android:exported="false" />
        <activity
            android:name=".NameCplus"
            android:exported="false" />
        <activity
            android:name=".NameCertiC"
            android:exported="false" />
        <activity
            android:name=".CertificateClang"
            android:exported="false" />
        <activity
            android:name=".QuizC"
            android:exported="false" />
        <activity
            android:name=".QuizPhp"
            android:exported="false" />
        <activity
            android:name=".NameCerti"
            android:exported="false" />
        <activity
            android:name=".PhpMySQLi"
            android:exported="false" />
        <activity
            android:name=".PhpFile"
            android:exported="false" />
        <activity
            android:name=".PhpState"
            android:exported="false" />
        <activity
            android:name=".PhpForm"
            android:exported="false" />
        <activity
            android:name=".PhpMath"
            android:exported="false" />
        <activity
            android:name=".PhpAS"
            android:exported="false" />
        <activity
            android:name=".PhpFunctions"
            android:exported="false" />
        <activity
            android:name=".PhpControlS"
            android:exported="false" />
        <activity
            android:name=".PhpBasics"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".Certificatec"
            android:exported="false" />
        <activity
            android:name=".CBasics"
            android:exported="false" />
        <activity
            android:name=".QuizCplus"
            android:exported="false" />
        <activity
            android:name=".OOPSConcepts"
            android:exported="false" />
        <activity
            android:name=".ObjectClass"
            android:exported="false" />
        <activity
            android:name=".FAP"
            android:exported="false" />
        <activity
            android:name=".Exceptions"
            android:exported="false" />
        <activity
            android:name=".ControlStatements"
            android:exported="false" />
        <activity
            android:name=".chap5"
            android:exported="false" />
        <activity
            android:name=".chap4"
            android:exported="false" />
        <activity
            android:name=".chap3"
            android:exported="false" />
        <activity
            android:name=".chap2"
            android:exported="false" />
        <activity
            android:name=".chap1"
            android:exported="false" />
        <activity
            android:name=".c_lang"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".Certificate"
            android:exported="false" />
        <activity
            android:name=".QuizPython"
            android:exported="false" />
        <activity
            android:name=".TUS"
            android:exported="false" />
        <activity
            android:name=".ISDMM"
            android:exported="false" />
        <activity
            android:name=".CBI"
            android:exported="false" />
        <activity
            android:name=".FLA"
            android:exported="false" />
        <activity
            android:name=".DL"
            android:exported="false" />
        <activity
            android:name=".LTSD"
            android:exported="false" />
        <activity
            android:name=".Operators"
            android:exported="false" />
        <activity
            android:name=".Basics"
            android:exported="false" />
        <activity
            android:name=".Php"
            android:exported="false" />
        <activity
            android:name=".Python"
            android:exported="false" />
        <activity
            android:name=".Cplus"
            android:exported="false" />
        <activity
            android:name=".C_lang"
            android:exported="false" />
        <activity
            android:name=".Splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>