<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="PHP Form Handling"
            android:textSize="25sp"
            android:paddingLeft="20dp"
            android:textStyle="bold|italic"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We can create and use forms in PHP. To get form data, we need to use PHP superglobals $_GET and $_POST.

\n\nThe form request may be get or post. To retrieve data from get request, we need to use $_GET, for post request $_POST."
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="PHP Get Form"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get request is the default form request. The data passed through get request is visible on the URL browser so it is not secured. You can send limited amount of data through get request.

\n\nLet's see a simple example to receive data from get request in PHP."
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/get"
            android:paddingLeft="15dp"
            android:paddingRight="19dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="PHP Post Form"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post request is widely used to submit form that have large amount of data such as file upload, image upload, login form, registration form etc.

\n\nThe data passed through post request is not visible on the URL browser so it is secured. You can send large amount of data through post request.

\n\nLet's see a simple example to receive data from post request in PHP."
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/post"
            android:paddingLeft="15dp"
            android:paddingRight="19dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/form_op"
            android:paddingLeft="15dp"
            android:paddingRight="19dp"/>


    </LinearLayout>
</ScrollView>