<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=" Classes/Objects"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n Python Classes/Objects\n
\nPython is an object oriented programming language.

\nAlmost everything in Python is an object, with its properties and methods.

\nA Class is like an object constructor, or a 'blueprint' for creating objects.\n

\n1.Create a Class
\nTo create a class, use the keyword class:

\nExample
\nCreate a class named MyClass, with a property named x:

\nclass MyClass:
 \n x = 5
\n

 \n2.Create Object
\nNow we can use the class named MyClass to create objects:

\nExample
\nCreate an object named p1, and print the value of x:

\np1 = MyClass()
\nprint(p1.x)
"
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Inheritance"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="\nPython Inheritance\n
\nInheritance allows us to define a class that inherits all the methods and properties from another class.

\n1.Parent class is the class being inherited from, also called base class.

\n2.Child class is the class that inherits from another class, also called derived class.\n

\n1)Create a Parent Class
\nAny class can be a parent class, so the syntax is the same as creating any other class:

\nExample
\nCreate a class named Person, with firstname and lastname properties, and a printname method:

\nclass Person:
  \ndef _init_(self, fname, lname):
   \n self.firstname = fname
    \nself.lastname = lname

  \ndef printname(self):
    \nprint(self.firstname, self.lastname)

\n#Use the Person class to create an object, and then execute the printname method:

\nx = Person('John', 'Doe')
\nx.printname()
\n
\n2)Create a Child Class
\nTo create a class that inherits the functionality from another class, send the parent class as a parameter when creating the child class:

\nExample
\nCreate a class named Student, which will inherit the properties and methods from the Person class:

\nclass Student(Person):
  \npass"
            />
    </LinearLayout>
</ScrollView>