<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="times"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="What is C++"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:fontFamily="times"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="C++ is a general purpose, case-sensitive, free-form programming language that supports object-oriented, procedural and generic programming.\n-C++ is a middle-level language, as it encapsulates both high and low level language features.\n-C++ supports the object-oriented programming, the four major pillar of object-oriented programming (OOPs
) used in C++ are:\n1:Inheritance\n2:Polymorphism\n3:Encapsulation\n4:
Abstraction\n-By the help of C++ programming language, we can develop different types of secured and robust applications:Window application
,Client-Server application,Device drivers,
Embedded firmware etc"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="times"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="C++ history"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="times"
            android:textSize="20sp"
            android:padding="20sp"
            android:textColor="#0E0D0D"
            android:text="History of C++ language is interesting to know. Here we are going to discuss brief history of C++ language.
\n
C++ programming language was developed in 1980 by Bjarne Stroustrup at bell laboratories of AT and T (American Telephone and Telegraph), located in U.S.A.
\n
Bjarne Stroustrup is known as the founder of C++ language.
\n
It was develop for adding a feature of OOP (Object Oriented Programming) in C without significantly changing the C component.
\n
C++ programming is relative (called a superset) of C, it means any valid C program is also a valid C++ program.
"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="times"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="C++ Features"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="times"
            android:textSize="20sp"
            android:padding="20sp"
            android:textColor="@color/black"
            android:text="1) Simple
C++ is a simple language because it provides a structured approach (to break the problem into parts), a rich set of library functions, data types, etc.\n 2) Abstract Data types
        In C++, complex data types called Abstract Data Types (ADT) can be created using classes.\n 3) Portable
C++ is a portable language and programs made in it can be run on different machines.\n 4) Mid-level / Intermediate programming language
C++ includes both low-level programming and high-level language so it is known as a mid-level and intermediate programming language. It is used to develop system applications such as kernel, driver, etc.\n5) Structured programming language
C++ is a structured programming language. In this we can divide the program into several parts using functions.\n6) Rich Library
C++ provides a lot of inbuilt functions that make the development fast. Following are the libraries used in C++ programming are:
-iostream\n
-cmath\n
-cstdlib\n
-fstream\n7) Memory Management
C++ provides very efficient management techniques. The various memory management operators help save the memory and improve the program's efficiency. These operators allocate and deallocate memory at run time. Some common memory management operators available C++ are new, delete etc.\n 8) Quicker Compilation
C++ programs tend to be compact and run quickly. Hence the compilation and execution time of the C++ language is fast.\n 9) Pointer
C++ provides the feature of pointers. We can use pointers for memory, structures, functions, array, etc. We can directly interact with the memory by using the pointers.\n 10) Recursion
In C++, we can call the function within the function. It provides code reusability for every function.\n11) Extensible
C++ programs can easily be extended as it is very easy to add new features into the existing program.\n 12) Object-Oriented
In C++, object-oriented concepts like data hiding, encapsulation, and data abstraction can easily be implemented using keyword class, private, public, and protected access specifiers. Object-oriented makes development and maintenance easier.\n 13) Compiler based
C++ is a compiler-based programming language, which means no C++ program can be executed without compilation. C++ compiler is easily available, and it requires very little space for storage. First, we need to compile our program using a compiler, and then we can execute our program.\n
"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="times"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="C++ Variable"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="times"
            android:textSize="20sp"
            android:padding="20sp"
            android:textColor="@color/black"
            android:text="A variable is a name of memory location. It is used to store data. Its value can be changed and it can be reused many times.
\n
It is a way to represent memory location through symbol so that it can be easily identified.
\n
Let's see the syntax to declare a variable:
\n
type variable_list;   \n
Here, x, y, z are variables and int, float, char are data types.
\n
We can also provide values while declaring the variables as given below:
\n
int x=5,b=10;  //declaring 2 variable of integer type
\n
float f=30.8;
\n
char c='A';
\n\n
Rules for defining variables\n
A variable can have alphabets, digits and underscore.
\n
A variable name can start with alphabet and underscore only. It can't start with digit.
\n
No white space is allowed within variable name.
\n
A variable name must not be any reserved word or keyword e.g. char, float etc.
\n

"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="times"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="C++ Data Types"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="times"
            android:textSize="20sp"
            android:padding="20sp"
            android:textColor="@color/black"
            android:text="A data type specifies the type of data that a variable can store such as integer, floating, character etc."
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dtimg"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="times"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="C++ Keywords"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="times"
            android:textSize="20sp"
            android:padding="20sp"
            android:textColor="@color/black"
            android:text="A keyword is a reserved word. You cannot use it as a variable name, constant name etc. A list of 32 Keywords in C++ Language which are also available in C language are given below."
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ckey"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="times"
            android:textSize="20sp"
            android:padding="20sp"
            android:textColor="@color/black"
            android:text="A list of 30 Keywords in C++ Language which are not available in C language are given below."/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="times"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="C++ Operators"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="times"
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="An operator is simply a symbol that is used to perform operations. There can be many types of operations like arithmetic, logical, bitwise etc.
\n
There are following types of operators to perform different types of operations in C language.

\nArithmetic Operators\n
Relational Operators\n
Logical Operators\n
Bitwise Operators\n
Assignment Operator\n
Unary operator\n
Ternary or Conditional Operator\n
Misc Operator\n
"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_4"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="times"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="C++ Identifiers"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="times"
            android:textSize="20sp"
            android:padding="20sp"
            android:textColor="@color/black"
            android:text="C++ identifiers in a program are used to refer to the name of the variables, functions, arrays, or other user-defined data types created by the programmer. They are the basic requirement of any language. Every language has its own rules for naming the identifiers.
\n
In short, we can say that the C++ identifiers represent the essential elements in a program which are given below:
\n
Constants\n
Variables\n
Functions\n
Labels\n
Defined data types\n
Some naming rules are common in both C and C++. They are as follows:
\n
Only alphabetic characters, digits, and underscores are allowed.\n
The identifier name cannot start with a digit, i.e., the first letter should be alphabetical. After the first letter, we can use letters, digits, or underscores.\n
In C++, uppercase and lowercase letters are distinct. Therefore, we can say that C++ identifiers are case-sensitive.\n
A declared keyword cannot be used as a variable name.\n
For example, suppose we have two identifiers, named as 'FirstName', and 'Firstname'. Both the identifiers will be different as the letter 'N' in the first case in uppercase while lowercase in second. Therefore, it proves that identifiers are case-sensitive.

"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="times"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="C++ Expression"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="times"
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="
C++ expression consists of operators, constants, and variables which are arranged according to the rules of the language. It can also contain function calls which return values. An expression can consist of one or more operands, zero or more operators to compute a value. Every expression produces some value which is assigned to the variable with the help of an assignment operator.
\n
Examples of C++ expression:
\n
(a+b) - c\n
(x/y) -z  \n
4a2 - 5b +c \n
(a+b) * (x+y) \n
An expression can be of following types:\n
Constant expressions\n
Integral expressions\n
Float expressions\n
Pointer expressions\n
Relational expressions\n
Logical expressions\n
Bitwise expressions\n
Special assignment expressions"
            />
    </LinearLayout>
</ScrollView>