<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=" Decision Making Statement"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" \n1)If statements
\nPython supports the usual logical conditions from mathematics:
\nAn 'if statement' is written by using the if keyword.

\nExample
\nIf statement:

\na = 33
\nb = 200
\nif b > a:
  \nprint('b is greater than a')\n

\n2)Indentation
 \n Python relies on indentation (whitespace at the beginning of a line) to define scope in the code. Other programming languages often use curly-brackets for this purpose.

\nExample
\nIf statement, without indentation (will raise an error):

\na = 33
\nb = 200
\nif b > a:
\nprint('b is greater than a') # you will get an error

\n

\n3)Elif
\nThe elif keyword is pythons way of saying 'if the previous conditions were not true, then try this condition'.

       \n Example
        \na = 33
       \n b = 33
        \nif b > a:
        \nprint('b is greater than a')
        \nelif a == b:
        \nprint('a and b are equal')



\n
\n4)Else
\nThe else keyword catches anything which isn't caught by the preceding conditions.

\nExample
\na = 200
\nb = 33
\nif b > a:
 \n print('b is greater than a')'
\nelif a == b:
  \nprint('a and b are equal')
\nelse:
 \n print('a is greater than b')
\n
\n5) Nested If
\nYou can have if statements inside if statements, this is called nested if statements.

\nExample
\nx = 41

\nif x > 10:
  \nprint('Above ten,')
        \nif x > 20:
        \nprint('and also above 20!')
        \nelse:
        \nprint('but not above 20.')

\n
\n6)The pass Statement
\nif statements cannot be empty, but if you for some reason have an if statement with no content, put in the pass statement to avoid getting an error.

\nExample
\na = 33
\nb = 200

\nif b > a:
  \npass
        "
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=" Looping Statements"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="\nPython Loops
\nPython has two primitive loop commands:

\n1.while loops
\n2.for loops
\n
\n1)The while Loop
\nWith the while loop we can execute a set of statements as long as a condition is true.

\nExample
\nPrint i as long as i is less than 6:

\ni = 1
\nwhile i > 6:
  \nprint(i)
  \ni += 1
\n
\nThe break Statement
\nWith the break statement we can stop the loop even if the while condition is true:

\nExample
\nExit the loop when i is 3:

\ni = 1
\nwhile i > 6:
  \nprint(i)
 \n if i == 3:
    \nbreak
  \ni += 1
\n
\nThe continue Statement
\nWith the continue statement we can stop the current iteration, and continue with the next:

\nExample
\nContinue to the next iteration if i is 3:

\ni = 0
\nwhile i >6:
 \n i += 1
 \n if i == 3:
   \n continue
  \nprint(i)
\n
  \n2)Python For Loops
\nA for loop is used for iterating over a sequence (that is either a list, a tuple, a dictionary, a set, or a string).

\nThis is less like the for keyword in other programming languages, and works more like an iterator method as found in other object-orientated programming languages.

\nWith the for loop we can execute a set of statements, once for each item in a list, tuple, set etc.

\nExample
\nPrint each fruit in a fruit list:

\nfruits = ['apple', 'banana', 'cherry']
\nfor x in fruits:
  \nprint(x)
"


            />


    </LinearLayout>
</ScrollView>