<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="PHP Array"
            android:textSize="25sp"
            android:paddingLeft="20dp"
            android:textStyle="bold|italic"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHP array is an ordered map (contains value on the basis of key). It is used to hold multiple values of similar type in a single variable."
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Advantages of array"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/array_types"
            android:padding="25dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="1. Indexed Array"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHP index is represented by number which starts from 0. We can store number, string and object in the PHP array. All PHP array elements are assigned to an index number by default.

\n\nThere are two ways to define indexed array:

\n\n1st way:
"
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/array_way1"
            android:padding="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2nd way:"
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/array_way2"
            android:padding="25dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Example"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/array_ex1"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/array_op1"
            android:padding="5dp"/>





    </LinearLayout>
</ScrollView>