<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="PHP Tutorial"
            android:textSize="25sp"
            android:paddingLeft="20dp"
            android:textStyle="bold|italic"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHP tutorial for beginners and professionals provides in-depth knowledge of PHP scripting language. Our PHP tutorial will help you to learn PHP scripting language easily.

\n\nThis PHP tutorial covers all the topics of PHP such as introduction, control statements, functions, array, string, file handling, form handling, regular expression, date and time, object-oriented programming in PHP, math, PHP MySQL, PHP with Ajax, PHP with jQuery and PHP with XML."
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="What is PHP ?"
            android:textSize="25sp"
            android:paddingLeft="20dp"
            android:textStyle="bold|italic"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="PHP is an open-source, interpreted, and object-oriented scripting language that can be executed at the server-side. \n\nPHP is well suited for web development. Therefore, it is used to develop web applications (an application that executes on the server and generates the dynamic page."
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/php1"
            android:layout_gravity="center"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="PHP Features "
            android:textSize="25sp"
            android:paddingLeft="20dp"
            android:textStyle="bold|italic"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHP is very popular language because of its simplicity and open source. There are some important features of PHP given below:"
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:src="@drawable/php2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Performance:

\nPHP script is executed much faster than those scripts which are written in other languages such as JSP and ASP. PHP uses its own memory, so the server workload and loading time is automatically reduced, which results in faster processing speed and better performance.\n\n
Open Source:
\n
PHP source code and software are freely available on the web. You can develop all the versions of PHP according to your requirement without paying any cost. All its components are free to download and use.
\n\n
Familiarity with syntax:
\n
PHP has easily understandable syntax. Programmers are comfortable coding with it.\n\nDatabase Support:\nPHP supports all the leading databases such as MySQL, SQLite, ODBC, etc.\n\n
Error Reporting :
\n
PHP has predefined error reporting constants to generate an error notice or warning at runtime. E.g., E_ERROR, E_WARNING, E_STRICT, E_PARSE.
\n\n

Loosely Typed Language:
\n
PHP allows us to use a variable without declaring its datatype. It will be taken automatically at the time of execution based on the type of data it contains on its value.
\n\n
Web servers Support:
\n
PHP is compatible with almost all local servers used today like Apache, Netscape, Microsoft IIS, etc.
\n\n
Security:
\n
PHP is a secure language to develop the website. It consists of multiple layers of security to prevent threads and malicious attacks.
\n\n
Control:
\n
Different programming languages require long script or code, whereas PHP can do the same work in a few lines of code. It has maximum control over the websites like you can make changes easily whenever you want.
\n\n
A Helpful PHP Community:
\n

It has a large community of developers who regularly updates documentation, tutorials, online help, and FAQs. Learning PHP from the communities is one of the significant benefits.\n"
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            />



    </LinearLayout>
</ScrollView>