<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="PHP MySQL Connect"
            android:textSize="25sp"
            android:paddingLeft="20dp"
            android:textStyle="bold|italic"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="\nmysqli_connect()"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:text="PHP mysqli_connect() function is used to connect with MySQL database. It returns resource if connection is established or null."
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Syntax"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:text="resource mysqli_connect (server, username, password) "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="mysqli_close()"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:text="PHP mysqli_close() function is used to disconnect with MySQL database. It returns true if connection is closed or false."
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Syntax"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:text="bool mysqli_close(resource $resource_link) "
            android:textColor="@color/black"
            android:textSize="20sp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="440dp"
            android:src="@drawable/mysqli_ex"
            android:padding="25dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Output"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/mysqli_op"
            android:padding="25dp"/>
    </LinearLayout>
</ScrollView>