<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BASICS"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="150sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="  Overview"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-The C programming language is a general-purpose, high-level language that was
originally developed by Dennis M. Ritchie to develop the UNIX operating system at Bell
Labs.\n\n-C was originally first implemented on the DEC PDP-11 computer in 1972. \n\n-In 1978, Brian Kernighan and Dennis Ritchie produced the first publicly available
description of C, now known as the K and R standard.
\n\nThe UNIX operating system, the C compiler, and essentially all UNIX applications programs
have been written in C. The C has now become a widely used professional language for
various reasons.\n\n 1) Easy to learn
2) Structured language\n
3) It produces efficient programs.\n
4) It can handle low-level activities.\n
5) It can be compiled on a variety of computer platforms.\n "
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="  Facts about C"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="1)C was invented to write an operating system called UNIX.\n
 2)C is a successor of B language, which was introduced around 1970.\n
3)The language was formalized in 1988 by the American National Standard Institute.
(ANSI).\n
4) UNIX OS was totally written in C by 1973.\n
5)Today, C is the most widely used and popular System Programming Language.\n
6)Most of the state-of-the-art softwares have been implemented using C.\n
7)Today's most popular Linux OS and RBDMS MySQL have been written in C\n"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="  Why to use C?"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="C was initially used for system development work, in particular the programs that make up
the operating system. C was adopted as a system development language because it
produces code that runs nearly as fast as code written in assembly language. Some
examples of the use of C might be:\n\n
1)Operating Systems\n
2)Language Compilers\n
3)Assemblers\n
4)Text Editors\n
5) Print Spoolers\n
6)Network Drivers\n
7)Modern Programs\n
8)Databases\n
9)Language Interpreters\n
10)Utilities\n
"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="  C Programs"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="A C program can vary from 3 lines to millions of lines and it should be written into one or
more text files with extension (.c ) for example, hello.c. You can use (vi), (vim) or any
    other text editor to write your C program into a file.\n\n
    This tutorial assumes that you know how to edit a text file and how to write source code
    using any programming language.
    "
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="  C Environment Setup"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="This section describes how to set up your system environment before you start doing your
programming using C language.\n\n
Before you start doing programming using C programming language, you need the following
two softwares available on your computer, (a) Text Editor and (b) The C Compiler"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text Editor"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="This will be used to type your program. Examples of few editors include Windows Notepad,
OS Edit command, Brief, Epsilon, EMACS, and vim or vi.\n
Name and version of text editor can vary on different operating systems. For example,
Notepad will be used on Windows, and vim or vi can be used on windows as well as Linux or
UNIX. \n
The files you create with your editor are called source files and contain program source
code. The source files for C programs are typically named with the extension “.c”. \n
Before starting your programming, make sure you have one text editor in place and you
have enough experience to write a computer program, save it in a file, compile it and finally
execute it. \n"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The C Compiler"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="
    The source code written in source file is the human readable source for your program. It
    needs to be compiled, to turn into machine language so that your CPU can actually
    execute the program as per instructions given.\n
    This C programming language compiler will be used to compile your source code into final
    executable program. I assume you have basic knowledge about a programming language
    compiler.\n
    Most frequently used and free available compiler is GNU C/C++ compiler, otherwise you can
    have compilers either from HP or Solaris if you have respective Operating Systems.\n
    Following section guides you on how to install GNU C/C++ compiler on various OS. I'm
    mentioning C/C++ together because GNU gcc compiler works for both C and C++
    programming languages.\n"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=" C Program Structure"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Let’s look into Hello World example using C Programming Language.\n\n
Before we study basic building blocks of the C programming language, let us look a
bare minimum C program structure so that we can take it as a reference in upcoming
chapters.\n"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" C Hello World Example"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="A C program basically consists of the following parts:\n
1)Preprocessor Commands\n
2)Functions\n
3)Variables
4)Statements and Expressions\n
5)Comments\n
Let us look at a simple code that would print the words Hello World:\n
1)The first line of the program preprocessor command, which tells
  a C compiler to include stdio.h file before going to actual compilation.\n
2)The next line int main() is the main function where program execution begins.\n
3)The next line /*...*/ will be ignored by the compiler and it has been put to add additional
comments in the program. So such lines are called comments in the program\n
"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/p1"
            />
    </LinearLayout>
</ScrollView>