<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="times"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="C++ Functions"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:fontFamily="times"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="
The function in C++ language is also known as procedure or subroutine in other programming languages.
\n
To perform any task, we can create function. A function can be called many times. It provides modularity and code reusability.
\n
\t\tAdvantage of functions in C\n
There are many advantages of functions.\n

1) Code Reusability\n


By creating functions in C++, you can call it many times. So we don't need to write the same code again and again.
\n
2) Code optimization\n

It makes the code optimized, we don't need to write much code.
\n
Suppose, you have to check 3 numbers (531, 883 and 781) whether it is prime number or not. Without using function, you need to write the prime number logic 3 times. So, there is repetition of code.
\n
But if you use functions, you need to write the logic only once and you can reuse it several times.
\n
\t\tTypes of Functions\n
There are two types of functions in C programming:
\n
1. Library Functions: are the functions which are declared in the C++ header files such as ceil(x), cos(x), exp(x), etc.
\n
2. User-defined functions: are the functions which are created by the C++ programmer, so that he/she can use it many times. It reduces complexity of a big program and optimizes the code.
"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_13"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:fontFamily="times"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="
\t\tDeclaration of a function
The syntax of creating function in C++ language is given below:
\n
return_type function_name(data_type parameter...)  \n
{    \n
//code to be executed    \n
} "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="times"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="C++ Arrays"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:fontFamily="times"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Like other programming languages, array in C++ is a group of similar types of elements that have contiguous memory location.
\n
In C++ std::array is a container that encapsulates fixed size arrays. In C++, array index starts from 0. We can store only fixed set of elements in C++ array."/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_14"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:fontFamily="times"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="
\t\tAdvantages of C++ Array\n
1.Code Optimization (less code)\n
2.Random Access\n
3.Easy to traverse data\n
4.Easy to manipulate data\n
5.Easy to sort data etc.\n\n
\t\tDisadvantages of C++ Array\n
Fixed size

 \n\n
\t\tC++ Array Types\n
There are 2 types of arrays in C++ programming:\n

1.Single Dimensional Array\n
2.Multidimensional Array\n


"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="times"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="C++ Passing Array to Function"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:fontFamily="times"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="
In C++, to reuse the array logic, we can create function. To pass array to function in C++, we need to provide only array name.
\n
functionname(arrayname); //passing array to function
"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="times"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="C++ Multidimensional Arrays"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:fontFamily="times"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="
The multidimensional array is also known as rectangular arrays in C++. It can be two dimensional or three dimensional. The data is stored in tabular form (row ∗ column) which is also known as matrix.
"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="times"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="C++ Pointers"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:fontFamily="times"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="The pointer in C++ language is a variable, it is also known as locator or indicator that points to an address of a value."/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_15"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:fontFamily="times"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="
\t\tAdvantage of pointer\n

1) Pointer reduces the code and improves the performance, it is used to retrieving strings, trees etc. and used with arrays, structures and functions.
\n
2) We can return multiple values from function using pointer.
\n

3) It makes you able to access any memory location in the computer's memory.
\n
\t\tUsage of pointer\n

There are many usage of pointers in C++ language.
\n
1) Dynamic memory allocation
\n
In c language, we can dynamically allocate memory using malloc() and calloc() functions where pointer is used.
\n
2) Arrays, Functions and Structures
\n
Pointers in c language are widely used in arrays, functions and structures. It reduces the code and improves the performance.
\n

\t\tDeclaring a pointer\n
The pointer in C++ language can be declared using ∗ (asterisk symbol).
\n

int ∗   a; //pointer to int    \n
char ∗  c; //pointer to char    \n
"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="times"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="C++ Array of Pointers"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:fontFamily="times"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="
Array and pointers are closely related to each other. In C++, the name of an array is considered às a pointer, i.e., the name of an array contains the address of an element. C++ considers the array name as the address of the first element. For example, if we create an array, i.e., marks which hold the 20 values of integer type, then marks will contain the address of first element, i.e., marks[0]. Therefore, we can say that array name (marks) is a pointer which is holding the address of the first element of an array.
"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="times"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Function Pointer in C++"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:fontFamily="times"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="
As we know that pointers are used to point some variables; similarly, the function pointer is a pointer used to point functions. It is basically used to store the address of a function. We can call the function by using the function pointer, or we can also pass the pointer to another function as a parameter.
"/>
    </LinearLayout>
</ScrollView>