<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=" Lists"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" \nLists are used to store multiple items in a single variable.\n

\nLists are one of 4 built-in data types in Python used to store collections of data, the other 3 are Tuple, Set, and Dictionary, all with different qualities and usage.\n

\nLists are created using square brackets:\n

\nExample\n
\nCreate a List:\n

\nthislist = ['apple', 'banana', 'cherry']\n
\nprint(thislist)\n"
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="  Tuples"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="  \nTuples are used to store multiple items in a single variable.\n

\nTuple is one of 4 built-in data types in Python used to store collections of data, the other 3 are List, Set, and Dictionary, all with different qualities and usage.\n

\nA tuple is a collection which is ordered and unchangeable.\n

\nTuples are written with round brackets.\n

\nExample\n
\nCreate a Tuple:\n

\nthistuple = ('apple', 'banana', 'cherry')\n
\nprint(thistuple)\n"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Sets"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text=" \n Sets are used to store multiple items in a single variable.\n

\nSet is one of 4 built-in data types in Python used to store collections of data, the other 3 are List, Tuple, and Dictionary, all with different qualities and usage.\n

\nA set is a collection which is unordered, unchangeable*, and unindexed.\n

\n* Note: Set items are unchangeable, but you can remove items and add new items.\n

\nSets are written with curly brackets.\n

\nExample\n
\nCreate a Set:\n

\nthisset = {'apple', 'banana', 'cherry'}\n
\nprint(thisset)\n"



            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Dictionaries"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="\nDictionaries are used to store data values in key:value pairs.\n

\nA dictionary is a collection which is ordered*, changeable and do not allow duplicates.\n

\nDictionaries are written with curly brackets, and have keys and values:\n

\nExample\n
\nCreate and print a dictionary:\n

\nthisdict = {\n
  \n'brand': 'Ford',\n
  \n'model': 'Mustang',\n
  \n'year': 1964\n
\n}\n
\nprint(thisdict)\n"
            />

    </LinearLayout>
</ScrollView>