<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="times"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="C++ Object and Class"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:fontFamily="times"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="
Since C++ is an object-oriented language, program is designed using objects and classes in C++.
\n\n
C++ Object\n
In C++, Object is a real world entity, for example, chair, car, pen, mobile, laptop etc.
\n
In other words, object is an entity that has state and behavior. Here, state means data and behavior means functionality.
\n
Object is a runtime entity, it is created at runtime.
\n

Object is an instance of a class. All the members of the class can be accessed through object.
\n
Let's see an example to create object of student class using s1 as the reference variable.
\n
Student s1;  //creating an object of Student
\n\n
C++ Class\n
In C++, class is a group of similar objects. It is a template from which objects are created. It can have fields, methods, constructors etc.
\n
Let's see an example of C++ class that has three fields only.
\n
class Student    \n
 {    \n
     public:  \n
     int id;  //field or data member     \n
     float salary; //field or data member  \n
     String name;//field or data member    \n
 }    "/>
    </LinearLayout>
</ScrollView>