<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cerificate"/>
    <TextView
        android:id="@+id/t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Certificate of Completion"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:fontFamily="times"
        android:textColor="#EAD625"
        android:layout_marginStart="30dp"
        android:layout_marginTop="250dp"
        />
    <TextView
        android:textColor="#EAD625"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t"
        android:text="__________________"
        />
    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is to certify that "
        android:textStyle="italic"
        android:fontFamily="times"
        android:layout_marginTop="325dp"
        android:textColor="@color/white"
        android:layout_marginStart="40dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/e1"
        android:layout_below="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:cursorVisible="false"
        android:backgroundTint="@color/white"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="times"

        android:layout_marginStart="50dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/t2"
        android:layout_below="@+id/e1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="has completed our course "
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="italic"
        android:fontFamily="times"
        android:textColor="@color/white"
        android:layout_marginStart="40dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/t3"
        android:layout_below="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="in Python!!!"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="italic"
        android:fontFamily="times"
        android:textColor="@color/white"
        android:layout_marginStart="40dp"
        android:textSize="20sp"/>




</RelativeLayout>