<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="times"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="C++ Exception Handling"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:fontFamily="times"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="
Exception Handling in C++ is a process to handle runtime errors. We perform exception handling so the normal flow of the application can be maintained even after runtime errors.
\n
In C++, exception is an event or object which is thrown at runtime. All exceptions are derived from std::exception class. It is a runtime error which can be handled. If we don't handle the exception, it prints exception message and terminates the program.
\n\n
Advantage\n
It maintains the normal flow of the application. In such case, rest of the code is executed even after exception.
\n\n
C++ Exception Classes\n
In C++ standard exceptions are defined in exception class that we can use inside our programs. The arrangement of parent-child class hierarchy is shown below:
"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_16"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="times"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="C++ Exception Handling Keywords"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:fontFamily="times"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="
In C++, we use 3 keywords to perform exception handling:
\n
-try\n
-catch, and\n
-throw\n
"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="times"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="C++ try/catch
"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:fontFamily="times"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="
In C++ programming, exception handling is performed using try/catch statement. The C++ try block is used to place the code that may occur exception. The catch block is used to handle the exception.
"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="times"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="C++ User-Defined Exceptions
"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:fontFamily="times"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="
The new exception can be defined by overriding and inheriting exception class functionality.
"/>
    </LinearLayout>
</ScrollView>