<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash"
    android:background="#0a1c2a"
    >
    <ImageView
        android:layout_width="4000dp"
        android:layout_height="4000dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_codewithus_jpg"
        />

</RelativeLayout>