<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C Structure"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="150sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Why use structure?"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In C, there are cases where we need to store multiple attributes of an entity. It is not necessary that an entity has all the information of one type only. It can have different attributes of different data types. For example, an entity Student may have its name (string), roll number (int), marks (float).
             To store such type of information regarding an entity student, we have the following approaches:\n\n
1)Construct individual arrays for storing names, roll numbers, and marks.\n
2)Use a special data structure to store the collection of different data types.\n
Let's look at the first approach in detail.\n"
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/p21"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/p22"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="What is structure?"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Structure in c is a user-defined data type that enables us to store the collection of different data types. Each element of a structure is called a member. Structures ca; simulate the use of classes and templates as it can store various information
The ,struct keyword is used to define the structure. Let's see the syntax to define the structure in c.\n"
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/p22"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Declaring structure variable"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We can declare a variable for the structure so that we can access the member of the structure easily. There are two ways to declare structure variable:\n\n
1)By struct keyword within main() function
2)By declaring a variable at the time of defining the structure.\n"
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/p24"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/p25"
            />
    </LinearLayout>
</ScrollView>