<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0a1c2a"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/fc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="@drawable/border1"
        android:padding="15dp"
        android:shadowColor="#F80C0C0C"
        android:shadowDx="6"
        android:shadowDy="6"
        android:shadowRadius="8"
        android:text="Courses"
        android:textColor="#fff"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:src="@drawable/c_option"
        android:padding="15dp"
        android:background="@drawable/shadow"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"/>

    <ImageButton
        android:id="@+id/b2"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:src="@drawable/cpp_icon"
        android:padding="15dp"
        android:background="@drawable/shadow"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"/>

    <ImageButton
        android:id="@+id/b4"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:src="@drawable/php1"
        android:padding="15dp"
        android:background="@drawable/shadow"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"/>

    <ImageButton
        android:id="@+id/b3"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:src="@drawable/python"
        android:padding="15dp"
        android:background="@drawable/shadow"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="30sp"/>







</LinearLayout>
</ScrollView>