<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=" Data Types"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n Built-in Data Types\n
\nIn programming, data type is an important concept.\n

\nVariables can store data of different types, and different types can do different things.\n

\nPython has the following data types built-in by default, in these categories:\n

\nText Type      :	str\n
\nNumeric Types  :	int, float, complex\n
\nSequence Types :	list, tuple, range\n
\nMapping Type   :	dict\n
\nSet Types      :	set, frozenset\n
\nBoolean Type   :	bool\n
\ninary Types    :	bytes, bytearray, memoryview\n
\nNone Type      :	NoneType\n
"
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="  Numbers"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="  \nThere are three numeric types in Python:\n

\n1)int\n
\n2)float\n
\n3)complex\n
\nVariables of numeric types are created when you assign a value to them:\n

\nExample\n
\nx = 1    # int\n
\ny = 2.8  # float\n
\nz = 1j   # complex\n"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=" Casting"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="  \nSpecify a Variable Type\n
\nThere may be times when you want to specify a type on to a variable. This can be done with casting. Python is an object-orientated language, and as such it uses classes to define data types, including its primitive types.\n

\nCasting in python is therefore done using constructor functions:\n

\n1.int() - constructs an integer number from an integer literal, a float literal (by removing all decimals), or a string literal (providing the string represents a whole number)\n
\n2.float() - constructs a float number from an integer literal, a float literal or a string literal (providing the string represents a float or an integer)\n
\n3.str() - constructs a string from a wide variety of data types, including strings, integer literals and float literals\n
\nExample\n
\nIntegers:\n

\nx = int(1)   # x will be 1\n
\ny = int(2.8) # y will be 2\n
\nz = int('3') # z will be 3\n"



            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Strings"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text=" \nStrings\n
\nStrings in python are surrounded by either single quotation marks, or double quotation marks.\n



\nYou can display a string literal with the print() function:\n

\nExample\n
\nprint('Hello')\n


\nAssign String to a Variable\n
\nAssigning a string to a variable is done with the variable name followed by an equal sign and the string:\n

Example\n
a = 'Hello'\n
print(a)\n

Multiline Strings\n
You can assign a multiline string to a variable by using three quotes:\n

\nExample
\nYou can use three double quotes:\n

\na = Lorem ipsum dolor sit \n
   \n consectetur adipiscing elit,\n
    \nsed do eiusmod tempor incididunt\n
   \n ut labore et dolore magna aliqua.\n
   \n print(a)\n

    \nStrings are Arrays\n
    \nLike many other popular programming languages, strings in Python are arrays of bytes representing unicode characters.\n

    \nHowever, Python does not have a character data type, a single character is simply a string with a length of 1.\n

    \nSquare brackets can be used to access elements of the string.\n

    \nExample\n
    \nGet the character at position 1 (remember that the first character has the position 0):\n


    \nprint(a[1])\n

    \n\n\nLooping Through a String\n
    \n\nSince strings are arrays, we can loop through the characters in a string, with a for loop.\n



    \n\nString Length\n
    \n\nTo get the length of a string, use the len() function.\n

    \n\nExample\n
    \nThe len() function returns the length of a string:\n


    \nCheck String\n
    \nTo check if a certain phrase or character is present in a string, we can use the keyword in.\n

   \n Example\n
    \nCheck if 'free' is present in the following text:\n

    \ntxt = 'The best things in life are free!'\n
    \nprint('free' in txt)\n

    \nCheck if NOT\n
    \nTo check if a certain phrase or character is NOT present in a string, we can use the keyword not in.\n

   \n Example\n
   \n Check if 'expensiveis' NOT present in the following text:\n

    \ntxt = 'The best things in life are free!'\n
    \nprint('expensive' not in txt)\n

    "
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="  Booleans"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text=" \n Boolean Values\n
\nIn programming you often need to know if an expression is True or False.\n

\n can evaluate any expression in Python, and get one of two answers, True or False.\n

\n you compare two values, the expression is evaluated and Python returns the Boolean answer:\n

\nExample\n
\nprint(10 > 9)\n
\nprint(10 == 9)\n


\nEvaluate Values and Variables\n
\nThe bool() function allows you to evaluate any value, and give you True or False in return,\n

\nExample\n
\nEvaluate a string and a number:\n

\nprint(bool('Hello'))\n
\nprint(bool(15))\n

\nMost Values are True\n
\nAlmost any value is evaluated to True if it has some sort of content.\n

\nAny string is True, except empty strings.\n

\nAny number is True, except 0.\n

\nAny list, tuple, set, and dictionary are True, except empty ones.\n

\nExample\n
\nThe following will return True:\n

\nbool('abc')\n
\nbool(123)\n
\nbool(['apple', 'cherry', 'banana'])\n

\nSome Values are False\n
\nIn fact, there are not many values that evaluate to False, except empty values, such as (), [], {}, '', the number 0, and the value None. And of course the value False evaluates to False.\n

    \nExample\n
    \nThe following will return False:\n

    \nbool(False)\n\n
    \nbool(None)\n
    \nbool(0)\n
    \nbool('')\n
    \nbool(())\n
    \nbool([])\n
    \nbool({})\n

    \nFunctions can Return a Boolean\n
    \nYou can create functions that returns a Boolean Value:\n

    \nExample\n
    \nPrint the answer of a function:\n

    \ndef myFunction() :\n
    \nreturn True\n

   \n print(myFunction())\n
    "
            />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="  Operators"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text=" \nFunctions can Return a Boolean\n
\nYou can create functions that returns a Boolean Value:\n

\nExample\n
\nPrint the answer of a function:\n

\ndef myFunction() :\n
  \nreturn True\n

\nprint(myFunction())\n

\nPython Arithmetic Operators\n
\nArithmetic operators are used with numeric values to perform common mathematical operations:\n

\nOperator	Name	       Example\n
\n+	        Addition	   x + y\n
\n-	        Subtraction	   x - y\n
\n*	        Multiplication x * y\n
\n/	        Division	   x / y\n
\n%	        Modulus	       x % y\n
\n**	        Exponentiation x ** y\n
\n//	        Floor division x // y\n


 \nPython Assignment Operators\n
\nAssignment operators are used to assign values to variables:\n

\nOperator	   Example	Same As\n
\n=	           x = 5	x = 5\n
\n+=	       x += 3	x = x + 3\n
\n-=	       x -= 3	x = x - 3\n
\n*=	       x *= 3	x = x * 3\n
\n=	           x /= 3	x = x / 3\n
\n%=	       x %= 3	x = x % 3\n
\n//=	       x //= 3	x = x // 3\n
\n*=	       x *= 3	x = x ** 3\n
\n|=	       x |= 3	x = x | 3\n
\n^=	       x ^= 3	x = x ^ 3\n
\n>>=	       x >>= 3	x = x >> 3\n


\nPython Comparison Operators\n
\nComparison operators are used to compare two values:\n

\nOperator	    Name	                    Example\n
\n==	        Equal	                    x == y\n
\n!=	        Not equal	                x != y\n
\n>	            Greater than	            x > y\n
\n>=	        Greater than or equal to	x >= y\n



"
            />

    </LinearLayout>
</ScrollView>