<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="PHP Functions"
            android:textSize="25sp"
            android:paddingLeft="20dp"
            android:textStyle="bold|italic"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHP function is a piece of code that can be reused many times. It can take input as argument list and return value. There are thousands of built-in functions in PHP.

\n\nIn PHP, we can define Conditional function, Function within Function and Recursive function also."
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Advantages of PHP Functions"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code Reusability:\nPHP functions are defined only once and can be invoked many times, like in other programming languages.

\n\nLess Code:\nIt saves a lot of code because you don't need to write the logic many times. By the use of function, you can write the logic only once and reuse it.
\n\nEasy to understand:\nPHP functions separate the programming logic. So it is easier to understand the flow of the application because every logic is divided in the form of functions."
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Example"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/func_ex"
            android:padding="25dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/func_op"
            android:padding="25dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="PHP Function : Returning Value"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/func_ret"
            android:padding="25dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/func_op2"
            android:padding="25dp"/>

    </LinearLayout>
</ScrollView>