<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=" Iterators"
            android:fontFamily="times"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="times"
            android:text="\nPython Iterators\n
\nAn iterator is an object that contains a countable number of values.

\nAn iterator is an object that can be iterated upon, meaning that you can traverse through all the values.

\nTechnically, in Python, an iterator is an object which implements the iterator protocol, which consist of the methods _iter() and __next_().\n

\nIterator vs Iterable\n
\nLists, tuples, dictionaries, and sets are all iterable objects. They are iterable containers which you can get an iterator from.

\nAll these objects have a iter() method which is used to get an iterator:

\nExample
\nReturn an iterator from a tuple, and print each value:

\nmytuple = ('apple', 'banana', 'cherry')
\nmyit = iter(mytuple)

\nprint(next(myit))
\nprint(next(myit))
\nprint(next(myit)) "
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Scope"
            android:fontFamily="times"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:fontFamily="times"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text=" \n1.Local Scope\n
\nA variable created inside a function belongs to the local scope of that function, and can only be used inside that function.

\nExample
\nA variable created inside a function is available inside that function:

\ndef myfunc():
  \nx = 300
  \nprint(x)

\nmyfunc()
\n

\n2.Global Scope\n
\nA variable created in the main body of the Python code is a global variable and belongs to the global scope.

\nGlobal variables are available from within any scope, global and local.

\nExample
\nA variable created outside of a function is global and can be used by anyone:

\nx = 300

\ndef myfunc():
  \nprint(x)

\nmyfunc()

\nprint(x)"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=" Modules"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="times"
            android:layout_gravity="center"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:fontFamily="times"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="\nWhat is a Module?
\nConsider a module to be the same as a code library.

\nA file containing a set of functions you want to include in your application.
\n
\n1.Create a Module\n
\nTo create a module just save the code you want in a file with the file extension .py:

\nExample
\nSave this code in a file named mymodule.py

\ndef greeting(name):
  \nprint('Hello, ' + name)
       \n Use a Module
        \nNow we can use the module we just created, by using the import statement:

        \nExample
        \nImport the module named mymodule, and call the greeting function:

       \n import mymodule

        \nmymodule.greeting('Jonathan')\n
\n2.Built-in Modules\n
\nThere are several built-in modules in Python, which you can import whenever you like.

\nExample
\nImport and use the platform module:

\nimport platform

\nx = platform.system()
\nprint(x)"



            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="  Dates"
            android:fontFamily="times"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:fontFamily="times"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="\n Python Dates\n
\nA date in Python is not a data type of its own, but we can import a module named datetime to work with dates as date objects.

\nExample
\nImport the datetime module and display the current date:

\nimport datetime

\nx = datetime.datetime.now()
\nprint(x) "
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="  Math"
            android:textSize="25sp"
            android:fontFamily="times"
            android:textStyle="bold|italic"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:textSize="20sp"
            android:fontFamily="times"
            android:textColor="@color/black"
            android:text="\nPython Math\n
\nPython has a set of built-in math functions, including an extensive math module, that allows you to perform mathematical tasks on numbers.
\n
\n1.Built-in Math Functions
\nThe min() and max() functions can be used to find the lowest or highest value in an iterable:

\nExample
\nx = min(5, 10, 25)
\ny = max(5, 10, 25)

\nprint(x)
\nprint(y)
\n
\n2.The Math Module
\nPython has also a built-in module called math, which extends the list of mathematical functions.

\nTo use it, you must import the math module:

\nimport math
\nWhen you have imported the math module, you can start using methods and constants of the module.

\nThe math.sqrt() method for example, returns the square root of a number:

\nExample
\nimport math

\nx = math.sqrt(64)

\nprint(x)"
            />

    </LinearLayout>
</ScrollView>