<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Try...Except"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\nPython Try Except\n
\n1)The try block lets you test a block of code for errors.

\n2)The except block lets you handle the error.

\n3)The else block lets you execute code when there is no error.

\n4)The finally block lets you execute code, regardless of the result of the try- and except blocks.
\n
\n1.Exception Handling\n
\nWhen an error occurs, or exception as we call it, Python will normally stop and generate an error message.

\nThese exceptions can be handled using the try statement:

\nExample
\nThe try block will generate an exception, because x is not defined:

\ntry:
  \nprint(x)
\nexcept:
  \nprint('An exception occurred')\n
\n2.Many Exceptions\n
\nYou can define as many exception blocks as you want, e.g. if you want to execute a special block of code for a special kind of error:

\nExample
\nPrint one message if the try block raises a NameError and another for other errors:

\ntry:
  \nprint(x)
\nexcept NameError:
  \nprint('Variable x is not defined')
\nexcept:
  \nprint('Something else went wrong')\n
\n3.Else\n
\nYou can use the else keyword to define a block of code to be executed if no errors were raised:

\nExample
\nIn this example, the try block does not generate any error:

\ntry:
  \nprint('Hello')
\nexcept:
  \nprint('Something went wrong')
\nelse:
  \nprint('Nothing went wrong')\n
\n4.Finally\n
\nThe finally block, if specified, will be executed regardless if the try block raises an error or not.
\nExample
\ntry:
  \nprint(x)
\nexcept:
  \nprint('Something went wrong')
\nfinally:
  \nprint('The 'try except' is finished')\n
\n5.Raise an exception\n
\nAs a Python developer you can choose to throw an exception if a condition occurs.

\nTo throw (or raise) an exception, use the raise keyword.

\nExample
\nRaise an error and stop the program if x is lower than 0:

\nx = -1

\nif x > 0:
  \nraise Exception('Sorry, no numbers below zero')"
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="User Input"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="\n User Input\n
\n1.Python allows for user input.

\n2.That means we are able to ask the user for input.

\n3.The method is a bit different in Python 3.6 than Python 2.7.

\n4.Python 3.6 uses the input() method.

\n5.Python 2.7 uses the raw_input() method. "
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=" String Formating"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="\nString format()\n
\nThe format() method allows you to format selected parts of a string.

\nSometimes there are parts of a text that you do not control, maybe they come from a database, or user input?

\nTo control such values, add placeholders (curly brackets {}) in the text, and run the values through the format() method:
\n
\nExample
\nAdd a placeholder where you want to display the price:

\nprice = 49
\ntxt = 'The price is {} dollars'
        print(txt.format(price))"
            />

    </LinearLayout>
</ScrollView>