<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="  Fuctions"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\nA function is a block of code which only runs when it is called.

\nYou can pass data, known as parameters, into a function.

\nA function can return data as a result.\n

\n1.Creating a Function
\nIn Python a function is defined using the def keyword:

\nExample
\ndef my_function():
 \nprint('Hello from a function')
 \n
\n2.Calling a Function
\nTo call a function, use the function name followed by parenthesis:

\nExample
\ndef my_function():
  \nprint('Hello from a function')

\nmy_function() "
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Lambda "
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="\n A lambda function is a small anonymous function.

\nA lambda function can take any number of arguments, but can only have one expression.\n

\nSyntax
\nlambda arguments : expression
\nThe expression is executed and the result is returned:

\nExample
\nAdd 10 to argument a, and return the result:

\nx = lambda a : a + 10
\nprint(x(5)) "
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=" Arrays"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="\nArrays\n
Note: This page shows you how to use LISTS as ARRAYS, however, to work with arrays in Python you will have to import a library, like the NumPy library.

\nArrays are used to store multiple values in one single variable:

\nExample
\nCreate an array containing car names:

\ncars = ['Ford', 'Volvo', 'BMW'] "



            />


    </LinearLayout>
</ScrollView>