<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#240A51"
   >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TO GET CERTIFICATE"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        android:textSize="40dp"
        />
<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="Enter Full Name"
    android:textColor="@color/white"
    android:layout_marginTop="50dp"
    android:textColorHint="@color/white"
    android:layout_marginStart="90dp"
    android:textSize="30sp"
    android:id="@+id/name"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/start"
        android:text="PROCEED"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>
</LinearLayout>