<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File Handling"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="120sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In programming, we may require some specific input data to be generated several numbers of times. Sometimes, it is not enough to only display the data on the console.
             The data to be displayed may be very large, and only a limited amount of data can be displayed on the console, and since the memory is volatile, it is impossible to recover the programmatically generated data again and again.
             However, if we need to do so, we may store it onto the local file system which is volatile and can be accessed every time. Here, comes the need of file handling in C.n\n

File handling in C enables us to create, update, read, and delete the files stored on the local file system through our C program. The following operations can be performed on a file.\n\n

1)Creation of the new file\n
2)Opening an existing file\n
3)Reading from the file\n
4)Writing to the file\n
5)Deleting the file\n"
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black">
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/p24"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/p25"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Opening File: fopen()"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We must open a file before it can be read, write, or update. The fopen() function is used to open a file.
            The syntax of the fopen() is given below\n\n."
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/p27"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The fopen() function accepts two parameters:\n

The file name (string). If the file is stored at some specific location, then we must mention the path at which the file is stored.\n
The mode in which the file is to be opened. It is a string.
We can use one of the following modes in the fopen() function.\n\n."
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/p28"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The fopen function works in the following way.\n
1)Firstly, It searches the file to be opened.\n
2)Then, it loads the file from the disk and place it into the buffer. The buffer is used to provide efficiency for the read operations.\n
3)It sets up a character pointer which points to the first character of the file.n\n."
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C fprintf() and fscanf()"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="30sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The fprintf() function is used to write set of characters into file. It sends formatted output to a stream."
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/p29"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/p30"
            />
    </LinearLayout>
</ScrollView>