<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Functions"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="150sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C Functions:\n\n
In c, we can divide a large program into the basic building blocks known as function.
 The function contains the set of programming statements enclosed by {}. A function can be called multiple times to provide reusability and modularity to the C program.\n
  In other words, we can say that the collection of functions creates a program.
 The function is also known as procedureor subroutinein other programming languages."
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=" Advantage of functions in C"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There are the following advantages of C functions.\n\n

1)By using functions, we can avoid rewriting same logic/code again and again in a program.\n
2)We can call C functions any number of times in a program and from any place in a program.\n
3)We can track a large C program easily when it is divided into multiple functions.\n
4)Reusability is the main achievement of C functions.\n
5)However, Function calling is always a overhead in a C program.\n"
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Function Aspects"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There are three aspects of a C function.

1)Function declaration -A function must be declared globally in a c program to tell the compiler about the function name, function parameters, and return type.
2)Function call -Function can be called from anywhere in the program. The parameter list must not differ in function calling and function declaration.\n
We must pass the same number of functions as it is declared in the function declaration.\n
3)Function definition- It contains the actual statements which are to be executed. It is the most important aspect to which the control comes when the function is called. Here, we must notice that only one value can be returned from the function."
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/p18"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Types of Functions"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There are two types of functions in C programming:

1)Library Functions: are the functions which are declared in the C header files such as scanf(), printf(), gets(), puts(), ceil(), floor() etc.\n\n
2)User-defined functions: are the functions which are created by the C programmer, so that he/she can use it many times.
 It reduces the complexity of a big program and optimizes the code.\n"
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/p19"
            />
    </LinearLayout>
</ScrollView>