<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="  Overview Of Python"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Python is a high-level, interpreted, interactive and object-oriented scripting language. Python is designed to be highly readable. It uses English keywords frequently where as other languages use punctuation, and it has fewer syntactical constructions than other languages.\n
            \nPython is Interpreted − Python is processed at runtime by the interpreter. You do not need to compile your program before executing it. This is similar to PERL and PHP.\n

            \nPython is Interactive − You can actually sit at a Python prompt and interact with the interpreter directly to write your programs.\n

            \nPython is Object-Oriented − Python supports Object-Oriented style or technique of programming that encapsulates code within objects.\n

            \nPython is a Beginner's Language − Python is a great language for the beginner-level programmers and supports the development of a wide range of applications from simple text processing to WWW browsers to games.\n"
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="  Environment Setup"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text=" Windows Installation :\n
\nHere are the steps to install Python on Windows machine.\n

\n1)en a Web browser and go to https://www.python.org/downloads/.\n

\n2)Follow the link for the Windows installer python-XYZ.msi file where XYZ is the version you need to install.\n

\n3)To use this installer python-XYZ.msi, the Windows system must support Microsoft Installer 2.0. Save the installer file to your local machine and then run it to find out if your machine supports MSI.\n

\n4)Run the downloaded file. This brings up the Python install wizard, which is really easy to use. Just accept the default settings, wait until the install is finished, and you are done.\n"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=" Basic Syntax"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text=" \n 1)First Python Program\n
\nLet us execute programs in different modes of programming.\n

\nInteractive Mode Programming\n
\nInvoking the interpreter without passing a script file as a parameter brings up the following prompt −\n

\n$ python\n
\nPython 2.4.3 (#1, Nov 11 2010, 13:34:43)\n
\n[GCC 4.1.2 20080704 (Red Hat 4.1.2-48)] on linux2\n
\nType 'help','copyright', 'credits'or 'license'for more information.\n
\n>>>\n
\nType the following text at the Python prompt and press the Enter −\n

\n>>> print 'Hello, Python!'\n
        \nIf you are running new version of Python, then you would need to use print statement with parenthesis as in print ('Hello, Python!');. However in Python version 2.4.3, this produces the following result −\n

        \nHello, Python!\n
\n 2)Script Mode Programming\n
        \nInvoking the interpreter with a script parameter begins execution of the script and continues until the script is finished. When the script is finished, the interpreter is no longer active.\n

        \nLet us write a simple Python program in a script. Python files have extension .py. Type the following source code in a test.py file −\n

        \nLive Demo\n
        \nprint 'Hello, Python!'\n
        \nWe assume that you have Python interpreter set in PATH variable. Now, try to run this program as follows −\n

        \n$ python test.py\n
        \nThis produces the following result −\n

        \nHello, Python!\n"

            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="  Variable Types"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text=" \nVariables are nothing but reserved memory locations to store values. This means that when you create a variable you reserve some space in memory.\n
\n1)Assigning Values to Variables\n
\nPython variables do not need explicit declaration to reserve memory space. The declaration happens automatically when you assign a value to a variable. The equal sign (=) is used to assign values to variables.\n

\nThe operand to the left of the = operator is the name of the variable and the operand to the right of the = operator is the value stored in the variable. For example −\n

\nLive Demo\n
\n#!/usr/bin/python\n

\ncounter = 100          # An integer assignment\n
\nmiles   = 1000.0       # A floating point\n
\nname    = 'John'       # A string\n

\nprint counter\n
\nprint miles\n
\nprint name\n


\n2)Multiple Assignment\n
\nPython allows you to assign a single value to several variables simultaneously. For example −\n

\na = b = c = 1\n
\nHere, an integer object is created with the value 1, and all three variables are assigned to the same memory location. You can also assign multiple objects to multiple variables. For example −\n

\na,b,c = 1,2,'john'\n


\n3)Standard Data Types\n
\nThe data stored in memory can be of many types. For example, a person's age is stored as a numeric value and his or her address is stored as alphanumeric characters. Python has various standard data types that are used to define the operations possible on them and the storage method for each of them.\n

\nPython has five standard data types −\n

\n1.Numbers\n
\n2.String\n
\n3.List\n
\n4.Tuple\n
\n5.Dictionary\n"
            />

    </LinearLayout>
</ScrollView>