<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="PHP Math Functions"
            android:textSize="25sp"
            android:paddingLeft="20dp"
            android:textStyle="bold|italic"
            android:textColor="@color/purple_700"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHP provides many predefined math constants and functions that can be used to perform mathematical operations."
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="abs() function"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The abs() function returns absolute value of given number. It returns an integer value but if you pass floating point value, it returns a float value."
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/math_abbs"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="ceil() function"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The ceil() function rounds fractions up."
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/math_ceil"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="floor() function"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The ceil() function rounds fractions down."
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/math_floor"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Let's see the list of important PHP math functions."
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/math_func"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"/>

    </LinearLayout>
</ScrollView>