<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="times"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="C++ OOPs Concepts"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:fontFamily="times"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="
The major purpose of C++ programming is to introduce the concept of object orientation to the C programming language.
\n
Object Oriented Programming is a paradigm that provides many concepts such as inheritance, data binding, polymorphism etc.
\n
The programming paradigm where everything is represented as an object is known as truly object-oriented programming language. Smalltalk is considered as the first truly object-oriented programming language.
\n\n
OOPs (Object Oriented Programming System)\n
Object means a real word entity such as pen, chair, table etc. Object-Oriented Programming is a methodology or paradigm to design a program using classes and objects. It simplifies the software development and maintenance by providing some concepts:
\n
Nested Structure in C\n

Cpp Oops concept 1\n
-Object\n
-Class\n
-Inheritance\n
-Polymorphism\n
-Abstraction\n
-Encapsulation\n\n
Object\n
Any entity that has state and behavior is known as an object. For example: chair, pen, table, keyboard, bike etc. It can be physical and logical.
\n
Class\n
Collection of objects is called class. It is a logical entity.
\n
Inheritance\n
When one object acquires all the properties and behaviours of parent object i.e. known as inheritance. It provides code reusability. It is used to achieve runtime polymorphism.
\n
Polymorphism\n
When one task is performed by different ways i.e. known as polymorphism. For example: to convince the customer differently, to draw something e.g. shape or rectangle etc.
\n
In C++, we use Function overloading and Function overriding to achieve polymorphism.
\n
Abstraction\n
Hiding internal details and showing functionality is known as abstraction. For example: phone call, we don't know the internal processing.
\n
In C++, we use abstract class and interface to achieve abstraction.
\n
Encapsulation\n
Binding (or wrapping) code and data together into a single unit is known as encapsulation. For example: capsule, it is wrapped with different medicines.
\n

Advantage of OOPs over Procedure-oriented programming language\n
OOPs makes development and maintenance easier where as in Procedure-oriented programming language it is not easy to manage if code grows as project size grows.\n
OOPs provide data hiding whereas in Procedure-oriented programming language a global data can be accessed from anywhere.\n
OOPs provide ability to simulate real-world event much more effectively. We can provide the solution of real word problem if we are using the Object-Oriented Programming language.
"/>
    </LinearLayout>
</ScrollView>