<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0a1c2a"
   >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="COURSES"
    android:fontFamily="times"
    android:layout_gravity="center"
    android:textColor="@color/white"
    android:layout_marginTop="40sp"
    android:textStyle="bold"
    android:textSize="40sp"
    />
    <ImageButton
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/py"
        android:layout_gravity="center"
        android:layout_marginTop="50sp"
        android:background="@color/black"
        android:id="@+id/b3"/>
    <ImageButton
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:src="@drawable/php"
       android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@color/black"
        android:id="@+id/b4"
        />
    <ImageButton
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/cl"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@color/black"
        android:id="@+id/b1"
        />
    <ImageButton
        android:layout_width="270dp"
        android:layout_height="150dp"
        android:src="@drawable/cplus"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50sp"
       android:layout_gravity="center"
        android:background="@color/black"
        android:id="@+id/b2"
        />

</LinearLayout>
</ScrollView>