<resources>
    <string name="app_name">CodeWithUsApp</string>
    <string-array name="array_technology">
        <item>Basics</item>
        <item>Data Types,Numbers,Casting,String,Booleans,Operators</item>
        <item>Lists,Tuples,Sets,Dictionaries</item>
        <item>Decision Making Statements and Loops</item>
        <item>Functions,Lambda,Arrays</item>
        <item>Classes/Objects,Inheritance</item>
        <item>Iterators,Scope,Modules,Dates,Math</item>
        <item>Try...Except,User Input,String Formating</item>
    </string-array>
    <string-array name="array_technology1">
        <item>Basics</item>
        <item>Control Statement </item>
        <item>Functions,Array,Pointers</item>
        <item>C Structure Union</item>
        <item>File Handling</item>
    </string-array>
    <string-array name="topics">
        <item>Basics</item>
        <item>Control Statements</item>
        <item>Functions, Arrays, Pointers</item>
        <item>Object Class</item>
        <item>OOPs Concepts</item>
        <item>Exceptions and File Handling</item>
    </string-array>
    <string-array name="PHPtopics">
        <item>Basics</item>
        <item>Control Statements</item>
        <item>Functions</item>
        <item>Arrays/Strings</item>
        <item>Math</item>
        <item>Form</item>
        <item>State Management</item>
        <item>PHP File</item>
        <item>MySqli</item>
    </string-array>
</resources>